SECRET_KEY = $er8wkz1vfmjys5ywl2fu(s6mbb#r0lh5*mbqm-bvz(k23k2g!
EMAIL_HOST_USER = aidounyoucef8@gmail.com
EMAIL_HOST_PASSWORD = vdncykpzuuehujmq
DEFAULT_FROM_EMAIL = coding by youcef Aidoun <youcefaidoun16@gmail.com>