SECRET_KEY = 3781C1046B45D5B4B0986D9Ad66E2Fb630Ebc100Ed856Ea4
EMAIL_HOST_USER = aidounyoucef8@gmail.com
EMAIL_HOST_PASSWORD = vdncykpzuuehujmq
DEFAULT_FROM_EMAIL = coding by youcef Aidoun <youcefaidoun16@gmail.com>
